package demo1;

public class Numbers {

	public static void main(String[] args) {
		
		int  Numbers[]= new int[5];
		
		Numbers[0]=1;
		Numbers[1]=2;
		Numbers[2]=3;
		Numbers[3]=4;
		Numbers[4]=5;
		
		for(int i=0;i<Numbers.length;i++) {
			
			System.out.println("Element at Index"+ i +":"+Numbers[i]);
		}
System.out.println("-------------------------------------------------------------------------");
		String[]fruits = {"Apple", "Banana","PomoGranate","Cherry","Lemon"};
		
		for(int i=0;i<fruits.length;i++) {
			
			System.out.println("Fruits Names"+ i + ":"+fruits[i]);
		}

}
	
}